<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Classic Motorcycles</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__logo">
            <img src="logo3.png" alt="logo" />
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Shop</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#about">About</a></li>
          <li class="nav__logo">
            <a href="#">
              <img src="logo3.png" alt="logo" />
            </a>
          </li>
          <li><a href="#feature">Feature</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <p>CLASSIC</p>
          <h1>MAGNUM<br />STREET FIGHTER<br />BUILD CUSTOM</h1>
          <div class="header__btn">
            <button class="btn">VIEW MORE</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container banner__container" id="team">
      <div class="banner__grid">
        <div class="banner__card">
          <h4>Our Team</h4>
        </div>
        <div class="banner__card">
          <h4>Workshops</h4>
        </div>
        <div class="banner__card">
          <h4>Custom Builds</h4>
        </div>
        <div class="banner__card">
          <h4>Services & Repairs</h4>
        </div>
        <img src="logo3.png" alt="logo" />
      </div>
      <div class="banner__strip">
        <div class="banner__strip__card">
          <img src="banner-3.jpg" alt="banner" />
          <div>Great<br />Cafe Racer</div>  
        </div>
        <div class="banner__strip__card">
          <img src="banner-4.jpg" alt="banner" />
          <div>Yamaha<br />X10000</div>
        </div>
        <div class="banner__strip__card">
          <img src="banner-5.jpg" alt="banner" />
          <div>Custom Made<br />Scrambler</div>
        </div>
        <div class="banner__strip__card">
          <img src="banner-6.jpg" alt="banner" />
          <div>Motercycle Gears<br />And Wears</div>
        </div>
        <div class="banner__strip__card">
          <img src="banner-7.jpg" alt="banner" />
          <div>Custom<br />Modification</div>
        </div>
        <div class="banner__strip__card">
          <img src="banner-8.jpg" alt="banner" />
          <div>Cool Jwellery<br />For Bikers</div>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="section__header">About Us</div>
      <p class="section__description">
        Welcome to JGRC MOTORCYCLES, where passion meets timeless elegance on
        two wheels. Our platform is a celebration of the enduring allure of
        vintage motorcycles, capturing the essence of an era when craftsmanship
        and style were paramount. Immerse yourself in a world of iconic rides,
        where every engine tells a story, and each design reflects the artistry
        of bygone days. Whether you're a seasoned enthusiast or a newcomer to
        the world of classic bikes, join us in reviving the spirit of the open
        road and embracing the unmatched charm of these legendary machines.
      </p>
    </section>

    <section class="feature" id="feature">
      <div class="section__container feature__container">
        <h4>
          "It's not about fitting in... It's about you, your ride, your
          journey."
        </h4>
        <div class="section__header">Featured Video</div>
        <div class="feature__grid">
          <div class="feature__content">
            <div>
              <p>
                From restoration tales to thrilling rides through scenic
                landscapes, our carefully curated videos promise an immersive
                journey for enthusiasts minds alike, delivering an authentic and
                visually stunning experience.
              </p>
              <button class="btn">VIEW MORE VIDEOS</button>
            </div>
          </div>
          <div class="feature__video">
            <video src="DUCATI Panigale V4 S.mp4" muted loop autoplay></video>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container blog__container" id="blog">
      <div class="section__header">Latest Blog</div>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="blog-1.jpg" alt="blog" />
          <div class="blog__header">
            <h4>Spotlight Series: Iconic Bikes and Their Legacy</h4>
            <div class="blog__card__footer">
              <div>
                <span><i class="ri-time-line"></i></span> 07 August 2023
              </div>
              <div>
                <span><i class="ri-chat-4-fill"></i></span> 48 Comments
              </div>
            </div>
          </div>
          <div class="blog__content">
            <h4>Spotlight Series: Iconic Bikes and Their Legacy</h4>
            <p>
              Each blog installment puts a spotlight on a specific classic bike,
              and the impact it left on the motorcycling world. Whether you're a
              die-hard fan or a newcomer to the scene, this series is your
              backstage pass to the stories behind the most iconic rides in
              history.
            </p>
          </div>
        </div>
        <div class="blog__card">
          <img src="blog-2.jpg" alt="blog" />
          <div class="blog__header">
            <h4>Restoration Chronicles: Bringing Classics Back to Life</h4>
            <div class="blog__card__footer">
              <div>
                <span><i class="ri-time-line"></i></span> 25 October 2023
              </div>
              <div>
                <span><i class="ri-chat-4-fill"></i></span> 15 Comments
              </div>
            </div>
          </div>
          <div class="blog__content">
            <h4>Restoration Chronicles: Bringing Classics Back to Life</h4>
            <p>
              Uncover the intricate journey of restoring vintage motorcycles as
              we share expert tips, inspiring success stories, and the
              challenges faced by passionate enthusiasts in resurrecting these
              timeless two-wheelers.
            </p>
          </div>
        </div>
        <div class="blog__card">
          <img src="blog-3.jpg" alt="blog" />
          <div class="blog__header">
            <h4>Style Revival: Fashion and Gear for the Classic Rider</h4>
            <div class="blog__card__footer">
              <div>
                <span><i class="ri-time-line"></i></span> 12 December 2023
              </div>
              <div>
                <span><i class="ri-chat-4-fill"></i></span> 34 Comments
              </div>
            </div>
          </div>
          <div class="blog__content">
            <h4>Style Revival: Fashion and Gear for the Classic Rider</h4>
            <p>
              Unleash your inner style icon with our Style Revival blog,
              dedicated to the fashion-forward classic motorcycle enthusiast.
              Discover the latest trends in riding gear, explore the evolution
              of biker fashion, and get tips on how to merge timeless style with
              modern functionality.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="instagram__container">
      <div class="section__header">Instagram</div>
      <div class="instagram__flex">
        <img src="instagram-1.jpg" alt="instagram" />
        <img src="instagram-2.jpg" alt="instagram" />
        <img src="instagram-3.jpg" alt="instagram" />
        <img src="instagram-4.jpg" alt="instagram" />
        <img src="instagram-5.jpg" alt="instagram" />
        <img src="instagram-6.jpg" alt="instagram" />
        <img src="instagram-7.jpg" alt="instagram" />
        <img src="instagram-8.jpg" alt="instagram" />
        <img src="instagram-9.jpg" alt="instagram" />
        <img src="instagram-10.jpg" alt="instagram" />
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="logo3.png" alt="logo" />
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
          <div class="footer__bar">
            Copyright © 2023 Web Design Mastery. All rights reserved.
          </div>
        </div>
        <div class="footer__col">
          <h4>Newsletter Signup</h4>
          <p>Sign Up to get the latest news.</p>
          <form action="/">
            <input type="text" placeholder="Your Email Address" />
            <bbutton class="btn">OK</bbutton>
          </form>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <span><i class="ri-map-pin-2-fill"></i></span> 8-1-284/OU/48-B, Opp.
            AIG Hospitals, Lanco Hills
          </p>
          <p>   
            <span><i class="ri-phone-fill"></i></span> +64 992 8555 795
          </p>
          <p>
            <span><i class="ri-mail-fill"></i></span> JGRC@info.com
          </p>
        </div>
      </div>
      <a href="#home" class="footer__bar__link">
        <i class="ri-arrow-up-s-line"></i><span>TOP</span>
      </a>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>